@box-list-description-line-height: 16px;
@box-list-description-lines: 2;

@box-list-producer-image-space-around: 10px;

.box-list {
    display: flex;
    flex-direction: column;

    @media @query-lg {
        flex-direction: row;
    }

    &__panel {
        width: 100%;

        @media @query-lg {
            width: @web-panel-width;
            padding-right: @web-panel-gap;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__description {
        &__text {
            margin-bottom: @margin-gap/2;
            line-height: @box-list-description-line-height;

            &--small {
                overflow: hidden;
                height: @box-list-description-line-height * @box-list-description-lines;
            }
        }

        &__more {
            text-align: center;

            &__btn {
                display: none;
            }
        }
    }

    &__producer {
        .clearfix();
        width: 100%;
        margin-bottom: @margin-gap;

        &__text {
            text-align: justify;
        }

        &__image {
            float: right;
            width: 30%;
            margin: 0 0 @box-list-producer-image-space-around @box-list-producer-image-space-around;
        }
    }
}
